↑↓	↑↓	↑↓
CZ	128×	4.07%
ZW	100×	3.18%
FJ	72×	2.29%
NJ	68×	2.16%
JC	51×	1.62%
KW	49×	1.56%
KN	48×	1.53%
LC	48×	1.53%
WL	48×	1.53%
WK	43×	1.37%
JY	42×	1.34%
WF	41×	1.3%
XB	39×	1.24%
WJ	38×	1.21%
EW	36×	1.15%
XJ	35×	1.11%
FK	34×	1.08%
XH	30×	0.95%
WC	29×	0.92%
XK	28×	0.89%
NA	28×	0.89%
KX	28×	0.89%
FL	28×	0.89%
LF	27×	0.86%
WA	26×	0.83%
CW	26×	0.83%
FV	26×	0.83%
CN	25×	0.8%
VF	25×	0.8%
FC	25×	0.8%
AF	23×	0.73%
JL	22×	0.7%
NL	22×	0.7%
JF	21×	0.67%
FE	21×	0.67%
WN	21×	0.67%
JP	21×	0.67%
AX	21×	0.67%
ZF	21×	0.67%
LW	21×	0.67%
LX	21×	0.67%
UW	20×	0.64%
WY	20×	0.64%
CX	20×	0.64%
WV	20×	0.64%
LN	19×	0.6%
KC	19×	0.6%
NC	19×	0.6%
ZN	18×	0.57%
VW	17×	0.54%
BC	17×	0.54%
AW	17×	0.54%
WU	16×	0.51%
EF	16×	0.51%
NX	16×	0.51%
KL	16×	0.51%
JA	15×	0.48%
OW	15×	0.48%
ZX	15×	0.48%
HJ	15×	0.48%
HC	15×	0.48%
WW	14×	0.45%
VV	14×	0.45%
NV	14×	0.45%
YL	14×	0.45%
YN	14×	0.45%
FY	14×	0.45%
HL	14×	0.45%
KF	14×	0.45%
NU	14×	0.45%
CC	14×	0.45%
WX	14×	0.45%
HK	13×	0.41%
VN	13×	0.41%
XE	13×	0.41%
YC	13×	0.41%
XG	13×	0.41%
JX	13×	0.41%
UN	12×	0.38%
NE	12×	0.38%
YW	12×	0.38%
EX	12×	0.38%
JW	12×	0.38%
FO	12×	0.38%
NK	11×	0.35%
VX	11×	0.35%
PW	11×	0.35%
XC	11×	0.35%
LG	11×	0.35%
YO	11×	0.35%
WE	11×	0.35%
LL	11×	0.35%
AN	11×	0.35%
RC	10×	0.32%
ZH	10×	0.32%
AH	10×	0.32%
NW	10×	0.32%
PN	10×	0.32%
VC	10×	0.32%
GW	10×	0.32%
AZ	10×	0.32%
CK	10×	0.32%
KJ	10×	0.32%
CF	9×	0.29%
NY	9×	0.29%
VR	9×	0.29%
WG	9×	0.29%
WR	9×	0.29%
CH	8×	0.25%
QZ	8×	0.25%
WB	8×	0.25%
OR	8×	0.25%
BN	8×	0.25%
FA	8×	0.25%
YF	8×	0.25%
AC	8×	0.25%
WO	8×	0.25%
QJ	8×	0.25%
NF	8×	0.25%
QX	7×	0.22%
EN	7×	0.22%
LZ	7×	0.22%
QW	7×	0.22%
HV	7×	0.22%
GV	7×	0.22%
ZC	7×	0.22%
EO	7×	0.22%
RF	7×	0.22%
WP	7×	0.22%
OH	7×	0.22%
RW	7×	0.22%
FF	7×	0.22%
JN	6×	0.19%
WQ	6×	0.19%
PC	6×	0.19%
FN	6×	0.19%
FG	6×	0.19%
UF	6×	0.19%
XV	6×	0.19%
BF	6×	0.19%
WZ	6×	0.19%
NP	6×	0.19%
BK	6×	0.19%
VH	6×	0.19%
CQ	6×	0.19%
VL	6×	0.19%
BX	6×	0.19%
KR	6×	0.19%
ND	5×	0.16%
RL	5×	0.16%
PK	5×	0.16%
CL	5×	0.16%
GK	5×	0.16%
HW	5×	0.16%
PZ	5×	0.16%
LH	5×	0.16%
FP	5×	0.16%
OX	5×	0.16%
PF	5×	0.16%
RX	5×	0.16%
RZ	5×	0.16%
LK	5×	0.16%
YP	5×	0.16%
XX	5×	0.16%
GF	5×	0.16%
KA	5×	0.16%
PX	5×	0.16%
HE	4×	0.13%
XL	4×	0.13%
FS	4×	0.13%
WI	4×	0.13%
HF	4×	0.13%
TH	4×	0.13%
KV	4×	0.13%
XU	4×	0.13%
SW	4×	0.13%
ZQ	4×	0.13%
QN	4×	0.13%
KK	4×	0.13%
YK	4×	0.13%
HP	4×	0.13%
KP	4×	0.13%
QF	4×	0.13%
CV	4×	0.13%
OK	4×	0.13%
AK	4×	0.13%
CB	4×	0.13%
KY	4×	0.13%
KQ	3×	0.1%
FR	3×	0.1%
KE	3×	0.1%
YB	3×	0.1%
JE	3×	0.1%
AV	3×	0.1%
JH	3×	0.1%
LY	3×	0.1%
KO	3×	0.1%
ZK	3×	0.1%
GL	3×	0.1%
GX	3×	0.1%
CR	3×	0.1%
KH	3×	0.1%
XQ	3×	0.1%
PB	3×	0.1%
DF	3×	0.1%
JB	3×	0.1%
CJ	3×	0.1%
EG	3×	0.1%
XO	3×	0.1%
RN	3×	0.1%
GN	3×	0.1%
PV	3×	0.1%
IC	3×	0.1%
NB	3×	0.1%
QL	3×	0.1%
KG	3×	0.1%
YR	3×	0.1%
YH	3×	0.1%
YX	3×	0.1%
XY	3×	0.1%
OV	3×	0.1%
GC	3×	0.1%
LE	3×	0.1%
FU	3×	0.1%
LA	2×	0.06%
ZE	2×	0.06%
BA	2×	0.06%
RE	2×	0.06%
RA	2×	0.06%
BW	2×	0.06%
BE	2×	0.06%
XF	2×	0.06%
WH	2×	0.06%
HA	2×	0.06%
EE	2×	0.06%
YJ	2×	0.06%
KZ	2×	0.06%
ZP	2×	0.06%
PR	2×	0.06%
RO	2×	0.06%
GG	2×	0.06%
KU	2×	0.06%
BV	2×	0.06%
YE	2×	0.06%
XW	2×	0.06%
YV	2×	0.06%
GH	2×	0.06%
SJ	2×	0.06%
AP	2×	0.06%
JR	2×	0.06%
VE	2×	0.06%
BZ	2×	0.06%
ZV	2×	0.06%
YU	2×	0.06%
NO	2×	0.06%
FH	2×	0.06%
KB	2×	0.06%
EC	2×	0.06%
RB	2×	0.06%
VG	2×	0.06%
CY	2×	0.06%
CO	2×	0.06%
XA	2×	0.06%
JZ	2×	0.06%
AA	2×	0.06%
LB	2×	0.06%
ZJ	2×	0.06%
KS	2×	0.06%
SF	2×	0.06%
PL	2×	0.06%
YG	2×	0.06%
YA	2×	0.06%
BL	2×	0.06%
HG	2×	0.06%
LQ	2×	0.06%
XP	2×	0.06%
EH	2×	0.06%
YQ	1×	0.03%
HN	1×	0.03%
YY	1×	0.03%
JK	1×	0.03%
LT	1×	0.03%
OL	1×	0.03%
XZ	1×	0.03%
AJ	1×	0.03%
PO	1×	0.03%
JJ	1×	0.03%
NH	1×	0.03%
GZ	1×	0.03%
LV	1×	0.03%
ZA	1×	0.03%
VS	1×	0.03%
XN	1×	0.03%
FZ	1×	0.03%
PG	1×	0.03%
OC	1×	0.03%
WT	1×	0.03%
GQ	1×	0.03%
AS	1×	0.03%
RU	1×	0.03%
PH	1×	0.03%
BY	1×	0.03%
WS	1×	0.03%
FB	1×	0.03%
BJ	1×	0.03%
BB	1×	0.03%
PE	1×	0.03%
RJ	1×	0.03%
IN	1×	0.03%
JD	1×	0.03%
DW	1×	0.03%
LP	1×	0.03%
CS	1×	0.03%
RV	1×	0.03%
JO	1×	0.03%
QA	1×	0.03%
LS	1×	0.03%
QB	1×	0.03%
BP	1×	0.03%
OA	1×	0.03%
JU	1×	0.03%
RK	1×	0.03%
EL	1×	0.03%
SN	1×	0.03%
BH	1×	0.03%
CG	1×	0.03%
LR	1×	0.03%
XS	1×	0.03%
RG	1×	0.03%
EQ	1×	0.03%
VK	1×	0.03%
CE	1×	0.03%
PQ	1×	0.03%
RP	1×	0.03%
JV	1×	0.03%
HO	1×	0.03%
RH	1×	0.03%
FQ	1×	0.03%
AL	1×	0.03%
FD	1×	0.03%
LO	1×	0.03%
RY	1×	0.03%
FW	1×	0.03%
RQ	1×	0.03%
AG	1×	0.03%
VU	1×	0.03%
XM	1×	0.03%
OF	1×	0.03%
PP	1×	0.03%
ZL	1×	0.03%
XI	1×	0.03%
RS	1×	0.03%
#N : 352	Σ = 3142.0	Σ = 99.870
